# cqrs-event-sourcing

./: README.MD  pom.xml
application/: pom.xml
application/src/main/java/com/cqrs/: CqrsEventSourcingApplication.java  CqrsEventSourcingConfiguration.java
common/: pom.xml
common/src/main/java/com/cqrs/cqrs/: Aggregate.java  AggregateType.java  Command.java  CommandBus.java  CommandHandler.java  CommandType.java  Event.java  EventBus.java  EventStore.java  EventType.java  InMemoryEventStore.java  LocalCommandBus.java  LocalEventBus.java
common/src/main/java/com/cqrs/domain/: FilmProjection.java  FilmType.java  Films.java  OrderItem.java  OrderStatus.java
common/src/main/java/com/cqrs/events/: AddedToOrderEvent.java  CustomerBalanceExceededEvent.java  CustomerBonusUpdatedEvent.java  CustomerConfirmedOrderEvent.java  CustomerCreatedEvent.java  CustomerCreditExceededEvent.java  CustomerDebitedEvent.java  FilmCreatedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderPlacedEvent.java  OrderReturnedEvent.java  OrderReturnedLateEvent.java
common/src/test/java/com/cqrs/domain/: FilmTypeTest.java
customer-command/: pom.xml
customer-command/src/main/java/com/cqrs/command/: CreateCustomerCommand.java  CustomerCommandHandler.java  ProcessLateReturnCommand.java  ProcessOrderCommand.java
customer-command/src/main/java/com/cqrs/domain/: Customer.java
customer-command/src/main/java/com/cqrs/event/: CustomerEventHandler.java
customer-query/: pom.xml
customer-query/src/main/java/com/cqrs/domain/: CustomerProjection.java  Customers.java
customer-query/src/main/java/com/cqrs/rest/: CustomerDto.java  CustomerQueryResource.java
integration-testing/: pom.xml
integration-testing/src/test/java/com/cqrs/: CustomerProcessOrderTest.java  IntegrationTest.java  ReturnOrderTest.java
integration-testing/src/test/java/com/cqrs/domain/: CustomersProjectionTest.java  OrdersProjectionTest.java
inventory-command/: pom.xml
inventory-command/src/main/java/com/cqrs/command/: CreateFilmCommand.java  InventoryCommandHandler.java
inventory-query/: pom.xml
inventory-query/src/main/java/com/cqrs/rest/: FilmQueryResource.java
order-command/: pom.xml
order-command/src/main/java/com/cqrs/command/: AddFilmToOrderCommand.java  CancelOrderCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  OrderCommandHandler.java  PlaceOrderCommand.java  ReturnOrderCommand.java
order-command/src/main/java/com/cqrs/domain/: Order.java
order-command/src/main/java/com/cqrs/event/: OrderEventHandler.java
order-command/src/main/java/com/cqrs/rest/: AddFilmRequestDto.java  OrderCommandResource.java  PlaceOrderRequestDto.java
order-query/: pom.xml
order-query/src/main/java/com/cqrs/domain/: OrderProjection.java  OrderProjectionItem.java  Orders.java
order-query/src/main/java/com/cqrs/rest/: OrderDto.java  OrderItemDto.java  OrderQueryResource.java
